<!doctype html>
<html lang="en" xmlns:th="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>List</title>

    <!-- CSS only -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor" crossorigin="anonymous">
    <style>
        .table {
            display: table;
            width: 100%;
            border-collapse: collapse;
            margin-bottom: 20px;
        }

        .table-row {
            display: table-row;
        }

        .table-header,
        .table-cell {
            display: table-cell;
            padding: 8px;
            border: 1px solid #ddd;
            text-align: center;
        }

        .table-header {
            font-weight: bold;
            background-color: #f2f2f2;
        }
    </style>
</head>
<body>
<div class="container mt-3">
    <div class="card">
        <div class="card-header" th:text="'Note: ' + ${notes.size}">
        </div>
        <a href="/note/create" class="btn btn-primary">Create Note</a>
        <div class="card-body">
            <div class="table">
                <div class="table-row">
                    <div class="table-header">Id</div>
                    <div class="table-header">Title</div>
                    <div class="table-header">Content</div>
                    <div class="table-header"></div>
                    <div class="table-header"></div>
                </div>

                <div th:each="note : ${notes}" class="table-row">
                    <div class="table-cell" th:text="${note.id}"></div>
                    <div class="table-cell" th:text="${note.title}"></div>
                    <div class="table-cell" th:text="${note.content}"></div>
                    <div class="table-cell">
                        <a class="btn btn-sm btn-outline-danger" th:href="@{'/note/edit?id=' + ${note.id}}">Edit</a>
                    </div>
                    <div class="table-cell">
                        <form th:action="@{/note/delete}" method="post" style="display: inline;">
                            <input type="hidden" th:name="id" th:value="${note.id}">
                            <button type="submit" class="btn btn-sm btn-outline-danger">Delete</button>
                        </form>
                    </div>
                </div>
            </div>

                <footer>@2023 <a href="https://github.com/serhii-kushnir">Serhii Kushnir</a> | <a
                        href="https://www.linkedin.com/in/serhii-kushnir1611/">LinkedIn</a></footer>
        </div>
    </div>
</div>
</body>
</html>